version: 2.1

orbs:
  ruby: circleci/ruby@1.1.0
  node: circleci/node@2

jobs:
  verif:
    docker:
      - image: cimg/ruby:2.7-node
    steps:
      - checkout
      - run :
          name: prerequisites
          command: bundle install
      - run:
          name: verif_lint
          command: bundle exec rake validate lint
      - run:
          name: verif_parser
          command: puppet parser validate manifests/init.pp
      - run:
          name: woot
          command: bundle exec rake spec

workflows:
  version: 2
  verif:
    jobs:
      - verif
